:root {
  --color-primary: #10dfba;
  --color-secondary: #fbc22f;
  --color-tertiary: #dd611c;
  --color-primary-darker: #139e9c;
  --color-secondary-darker: #9aa00a;
  --color-tertiary-darker: #b7541b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  font-size: 1.5rem;
}

p {
  color: #666;
  font-size: 1.5rem;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2.5rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.7rem;
}

.section {
  padding: 15rem 3rem;
}

.section-hidden {
  opacity: 0;
  transform: translateY(20rem);
}

button:focus {
  outline: none;
}

.btn {
  display: inline-block;
  background-color: var(--color-primary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-primary-darker);
}

.btn-text {
  display: inline;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: var(--color-primary);
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

.section_title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section_description {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
  position: fixed;
}

.nav_logo {
  width: 10%;
}

.nav_links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav_links li:last-child a {
  font-weight: 500;
}

.nav_item {
  margin-left: 4rem;
}

.nav_link:link,
.nav_link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav_link-btn:link,
.nav_link-btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav_link-btn:hover,
.nav_link-btn:active {
  color: inherit;
  background-color: var(--color-primary-darker);
  color: #333;
}

.nav_toggle {
  display: none;
}

.header {
  padding: 0 3rem;
  margin-bottom: 5rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header_title {
  max-width: 115rem;
  display: flex;
  padding-top: 30rem;
}

.header_right {
  display: grid;
  grid-template-areas:
    "a b"
    "c b"
    "d d";
}

.hero-1 {
  grid-area: a;
}

.hero-2 {
  grid-area: b;
}

.hero-3 {
  grid-area: c;
}

.hero-4 {
  grid-area: d;
}

.header_left {
  padding-right: 35rem;
}

.btns {
  display: grid;
}

.btn-1,
.btn-2,
.btn-3 {
  display: inline-block;
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  width: 30%;
  padding: 1rem 1rem;
  margin: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
}

.btn-1 {
  margin-top: 5rem;
  background-color: var(--color-primary);
}

.btn-1:hover {
  background-color: var(--color-primary-darker);
}

.btn-2 {
  background-color: var(--color-secondary);
}

.btn-2:hover {
  background-color: var(--color-secondary-darker);
}

.btn-3 {
  background-color: var(--color-tertiary);
}

.btn-3:hover {
  background-color: var(--color-tertiary-darker);
}

.card {
  width: 50rem;
  margin: 10px auto;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(207, 207, 207), -5px -5px 10px rgb(233, 232, 232);
  padding: 25px;
  display: flex;
  justify-content: space-between;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 12rem;
  padding-top: 15rem;
}

.about_img {
  width: 80%;
}

.about_sub {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.about_header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.blogs {
  display: flex;
  justify-content: space-evenly;
}

.blog {
  width: 40rem;
  display: inline-block;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(207, 207, 207), -5px -5px 10px rgb(233, 232, 232);
  padding: 25px;
  text-align: center;
}

.blogs img:first-child {
  width: 100%;
}

.blog img {
  height: 200px;
  border-radius: 10px;
  overflow: hidden;
  margin: 15px auto 0;
  display: block;
}

.contact {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
  margin: 0 auto;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-secondary);
  width: 35rem;
}

.contact .btn {
  width: 25rem;
}

.form {
  margin: 0 3rem;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.form input {
  font-size: 1.7rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  transition: all 0.3s;
  width: 20rem;
}

.form input:focus {
  outline: none;
  border-color: #24cbc8;
}

textarea {
  width: 20rem;
}

.form button {
  width: 20rem;
}

.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer_nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer_item {
  margin-right: 4rem;
}

.footer_link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer_copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 60rem;
  background-color: #f3f3f3;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

.modal_header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.modal_form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 2.5rem;
}

.modal_form label {
  font-size: 1.7rem;
  font-weight: 500;
}

.modal_form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.modal_form input:focus {
  outline: none;
  border-color: #24cbc8;
}

.modal_form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn-close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

@media screen and (max-width: 1024px) {
  html {
    font-size: 50%;
  }
  img:not(.nav_logo) {
    width: 100%;
  }
  .nav_logo {
    width: 33%;
  }
  .nav_item {
    margin-left: 0;
  }

  .nav_links li a {
    font-size: 2.5rem !important;
  }

  .nav_links {
    display: none;
    opacity: 0;
    visibility: hidden;
  }

  .nav_links.nav_open {
    display: flex;
    flex-direction: column;
    background-color: var(--color-secondary);
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: 200;
    justify-content: center;
    gap: 3rem;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s;
  }

  .nav_toggle {
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.3s;
    z-index: 201;
  }

  .nav_toggle:hover {
    color: #24cbc8;
  }

  .header_title {
    max-width: 115rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10rem;
    place-items: center;
    text-align: center;
  }

  .header_right {
    width: 30vw;
    display: grid;
    grid-template-areas:
      "a b"
      "c b"
      "d d";
  }

  .hero-1 {
    grid-area: a;
  }

  .hero-2 {
    grid-area: b;
  }

  .hero-3 {
    grid-area: c;
  }

  .hero-4 {
    grid-area: d;
  }

  .header_left {
    width: 100%;
    margin-left: 25rem;
  }

  .header_left a:not(.btn-text) {
    margin-left: 28rem;
  }

  .card {
    margin-top: 5rem;
    width: 50%;
  }

  .section {
    display: flex;
    flex-direction: column;
  }

  main .section:first-child {
    margin-top: 100rem;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .about_sub {
    width: 100%;
    padding: 5rem 8rem;
  }

  .about_sub:nth-child(3) {
    grid-row: 4;
  }
  .blogs {
    flex-direction: column;
    align-items: center;
    /* margin-left: 20rem; */
  }
}

@media screen and (max-width: 768px) {
  .footer_nav {
    flex-direction: column;
    align-items: center;
  }

  .footer_item {
    margin-right: 0;
  }

  .nav_logo {
    width: 20%;
    margin-left: 10%;
  }
  .nav_toggle {
    margin-right: 10%;
  }
}

@media screen and (max-width: 612px) {
  html {
    font-size: 40%;
  }

  img:not(.nav_logo) {
    width: 100%;
  }

  .nav_logo {
    width: 30%;
    margin-left: 10%;
  }

  .nav_toggle {
    margin-right: 10%;
  }
}

@media screen and (max-width: 425px) {
  html {
    font-size: 35%;
  }

  .card {
    display: none;
  }

  .nav_logo {
    width: 30%;
    margin-left: 10%;
  }

  .nav_toggle {
    width: 5%;
  }
  .section {
    margin: 0 !important;
  }
}

@media screen and (max-width: 320px) {
  html {
    font-size: 20%;
  }

  .nav_logo {
    width: 30%;
  }

  .nav_toggle {
    margin-right: 10%;
    width: 10%;
  }
}
